ENV=development # development(local) or production or staging
APP_PORT=3000
TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PASS
DB_NAME=YOUR_DB_NAME
WEB_APP_URL=YOUR_WEB_APP_URL
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=YOUR_GOOGLE_CALLBACK_URL
JWT_SECRET=YOUR_JWT_SECRET
